<mat-toolbar class="mat-elevation-z8">Order Management</mat-toolbar>
<div id="sect1">

    <div class="box">
    
    <mat-card>
        <mat-card-content>
            
               <h2>ADMIN LOGIN</h2>
           
           <form name="loginForm" [formGroup]="loginForm" (ngSubmit)="submit()"> 
         
              <div class="email-input">
                
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Username</mat-label>
                    <input formControlName="username"  matInput required name="username" [(ngModel)]="model.username" maxlength="15"/>
                    
                    
                    <mat-error >
                        Required Username Address
                    </mat-error>
          
                  
                </mat-form-field>
             
               </div>
     
               <div>
                
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input  formControlName="password" matInput [type]="hide?'password':'text'" required 
                      name="password" [(ngModel)]="model.password" maxlength="15"  />
                
                <button mat-icon-button matSuffix (click)="hide=!hide"
                [attr.aria-label]="'Hide Password'" [attr.aria.pressed]="hide">
                    <mat-icon >
                      {{ hide ? 'visibility_off' : 'visibility'}} </mat-icon>
                  </button>
          
                 <mat-error >
                          Required Password
                      </mat-error>
               
                  
                    </mat-form-field>
             
               </div>
         
             
              <a href="/app-admin-dashboard">
                   <button mat-flat-button class="loginBtn" type="submit" >Login</button>
                </a>
         
            
           </form>
        </mat-card-content>
     
    </mat-card>
          
   
   
    <!-- <img src="../../assets/login1.jpg" alt=""> -->
    </div>
  
     
       
    