<mat-card fxLayoutAlign="center center">
    <div class="align"><h2><b>Add Order</b></h2></div>
    <div>
        <form  fxLayout="row wrap" (ngSubmit)="onFormSubmit()">
            <div fxLayout="row" fxLayout.lt-sm="column" >
                <mat-form-field fxFlexFill color="#002b5c">
                    <input id="proName" matInput type="text" placeholder="Name of Product" formControlName="proName">
                </mat-form-field>
                <mat-form-field fxFlexFill color="#002b5c">
                    <input id="quantity" matInput type="number" placeholder="Quantity" formControlName="quantity">
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayout.lt-sm="column" >
                <mat-form-field fxFlexFill color="#002b5c" >
                    <input id="price" matInput type="number" placeholder="Price" formControlName="price">
                </mat-form-field>
                <mat-form-field fxFlexFill color="#002b5c">
                    <input id="totalPrice" matInput type="number" placeholder="Total Price" formControlName="totalPrice">
                </mat-form-field>
            </div>
            <button mat-raised-button class="addbtn" type="submit">Add</button>
            
            <button type="reset" mat-raised-button class="cnclbtn" (click)="onClose()">Cancel</button>

         </form>
    </div>

</mat-card>