mat-toolbar {
    background:#002b5c ;
    color: white;
}
.avatar {
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.adjust{
    padding-left: 990px;
    margin-bottom: 10px;   
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    height: 150px;
    // border-right: none;
    background: #002b5c;
    color: white;
    border-radius: 10px;
     padding: 16px;
    text-align: center;
}
:host ::ng-deep .mat-drawer-inner-container{
    overflow: hidden !important;
}
.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: lightgray;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}
.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

    mat-icon {
        margin-right: 8px;
    }
}



.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}
a {
    text-decoration: none;
    color:white;
}
ag-grid-angular{
    height: 100%;
    width: 100%;
    text-align: center;
    
}
.profileIcon{
    mat-icon{
        color: #002b5c;
    }
}
.mat-menu-item .mat-icon-no-color, .mat-menu-submenu-icon {
    color: #002b5c;
}
:host ::ng-deep .ag-paging-panel.ag-unselectable{
    align-self: center;
}