.target{
    font-size: initial;
    margin-top: 10px;
}
// h3{
//     margin-top: 0;
//     margin-bottom: 3px;
// }
.total{
    font-size: large;
    margin-top: 10px;
}
.mat-icon,
.description{
    color: green;
    font-size: initial;
    margin-top: 10px;
}
mat-card-content{
    background-color: #002b5c;
    height: 35px;
    text-align: center;
    padding-top: 10px;
    display: block;
    margin-bottom: 32px;
    h3{
        color: white;
    }
    span{
        margin-top: 20px;
    }
  }
  
